This app is made for generating random numbers for choosing winners on lottery. GUI was made with QT Creator. Running LosowanieApp.exe user can, at first, choose range for generating winning numbers. Than, by clicking on button, three random numbers are genereted. Numbers are unique and particular number can't be generated more than once. When run out of numbers from choosen range, -1 will be showed as a result. 
